Date : 2025-09-18 09:21:57
Directory : c:\VueProjects\task09
Total : 25 files,  13792 codes, 36 comments, 117 blanks, all 13945 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |     12,670 |          0 |          2 |     12,672 |
| Vue                |          9 |        698 |         14 |         56 |        768 |
| JavaScript         |          8 |        326 |         18 |         46 |        390 |
| YAML               |          1 |         40 |          3 |          4 |         47 |
| Markdown           |          1 |         20 |          0 |          6 |         26 |
| JSON with Comments |          1 |         19 |          0 |          1 |         20 |
| HTML               |          1 |         18 |          1 |          1 |         20 |
| XML                |          1 |          1 |          0 |          1 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         25 |     13,792 |         36 |        117 |     13,945 |
| . (Files)                                                                              |          8 |     12,737 |          0 |         12 |     12,749 |
| .github                                                                                |          1 |         40 |          3 |          4 |         47 |
| .github\workflows                                                                      |          1 |         40 |          3 |          4 |         47 |
| public                                                                                 |          1 |         18 |          1 |          1 |         20 |
| src                                                                                    |         15 |        997 |         32 |        100 |      1,129 |
| src (Files)                                                                            |          2 |         65 |          1 |         12 |         78 |
| src\assets                                                                             |          1 |          1 |          0 |          1 |          2 |
| src\components                                                                         |          1 |        141 |          0 |         11 |        152 |
| src\plugins                                                                            |          1 |          5 |          0 |          3 |          8 |
| src\router                                                                             |          1 |         41 |          6 |          5 |         52 |
| src\store                                                                              |          2 |        237 |         12 |         31 |        280 |
| src\store (Files)                                                                      |          1 |         17 |          0 |          3 |         20 |
| src\store\modules                                                                      |          1 |        220 |         12 |         28 |        260 |
| src\views                                                                              |          7 |        507 |         13 |         37 |        557 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                               | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\VueProjects\task09\.eslintrc.js                                                     | JavaScript         |         17 |          0 |          1 |         18 |
| c:\VueProjects\task09\.github\workflows\azure-static-web-apps-blue-smoke-0ebf61700.yml | YAML               |         40 |          3 |          4 |         47 |
| c:\VueProjects\task09\README.md                                                        | Markdown           |         20 |          0 |          6 |         26 |
| c:\VueProjects\task09\babel.config.js                                                  | JavaScript         |          5 |          0 |          1 |          6 |
| c:\VueProjects\task09\jsconfig.json                                                    | JSON with Comments |         19 |          0 |          1 |         20 |
| c:\VueProjects\task09\package-lock.json                                                | JSON               |     12,630 |          0 |          1 |     12,631 |
| c:\VueProjects\task09\package.json                                                     | JSON               |         35 |          0 |          1 |         36 |
| c:\VueProjects\task09\public\index.html                                                | HTML               |         18 |          1 |          1 |         20 |
| c:\VueProjects\task09\src\App.vue                                                      | Vue                |         50 |          1 |          8 |         59 |
| c:\VueProjects\task09\src\assets\logo.svg                                              | XML                |          1 |          0 |          1 |          2 |
| c:\VueProjects\task09\src\components\HelloWorld.vue                                    | Vue                |        141 |          0 |         11 |        152 |
| c:\VueProjects\task09\src\main.js                                                      | JavaScript         |         15 |          0 |          4 |         19 |
| c:\VueProjects\task09\src\plugins\vuetify.js                                           | JavaScript         |          5 |          0 |          3 |          8 |
| c:\VueProjects\task09\src\router\index.js                                              | JavaScript         |         41 |          6 |          5 |         52 |
| c:\VueProjects\task09\src\store\index.js                                               | JavaScript         |         17 |          0 |          3 |         20 |
| c:\VueProjects\task09\src\store\modules\product.js                                     | JavaScript         |        220 |         12 |         28 |        260 |
| c:\VueProjects\task09\src\views\AboutView.vue                                          | Vue                |          5 |          0 |          1 |          6 |
| c:\VueProjects\task09\src\views\ChatView.vue                                           | Vue                |        130 |          2 |         10 |        142 |
| c:\VueProjects\task09\src\views\HomeView.vue                                           | Vue                |         12 |          0 |          4 |         16 |
| c:\VueProjects\task09\src\views\LoginView.vue                                          | Vue                |         83 |          2 |          8 |         93 |
| c:\VueProjects\task09\src\views\MyPageView.vue                                         | Vue                |         91 |          6 |          8 |        105 |
| c:\VueProjects\task09\src\views\PlanView.vue                                           | Vue                |        108 |          2 |          5 |        115 |
| c:\VueProjects\task09\src\views\SignupView.vue                                         | Vue                |         78 |          1 |          1 |         80 |
| c:\VueProjects\task09\staticwebapp.config.json                                         | JSON               |          5 |          0 |          0 |          5 |
| c:\VueProjects\task09\vue.config.js                                                    | JavaScript         |          6 |          0 |          1 |          7 |
| Total                                                                                  |                    |     13,792 |         36 |        117 |     13,945 |
+----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+